spring.application.name=app


# Desactiver la cache thymeleaf donc le front (le html)
spring.thymeleaf.cache=false

#vu pour thymelead
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


# Profile (pour switch d'impl dao par exemple
spring.profiles.active=mysql

# WARN 11048 désactiver cet avertissement JPA
#spring.jpa.open-in-view=false

Configuration reste JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Configuration de Spring Security
spring.security.user.name=username
spring.security.user.password=password
